apiVersion: v1
kind: Pod
metadata:
  name: webpage-green-pod
  labels:
    app: webpage-green
spec:
  containers:
    - name: webpage-green
      image: evertonagilar/webpage-green:1.0.0
      ports:
        - containerPort: 8080
          name: http



